Hey, just wanna say thank you so much for downloading this mod! We may be pretty amateur but a lot of love was put into it. So I hope it's enjoyable! -Luggi

==Special Thanks==

Big thanks to LeLazyOne for creating the amazing trailer for the mod!
https://twitter.com/ItsLeLazyOne

River's essential pack was used for one of Kodi's songs and one of the unlockables! River is an incredible musician, go check them out!
https://twitter.com/rivermusic_

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#, ........&@@@#*....%@@@#*......../%@
@#, ........&@@@#*....%@@@#*......../%@
@#, ................................/%@
@#, ......./&@@@@@@@@@@@@@#*......../%@
@#, ..........#@@@@@@@@#............/%@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#*................................./%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@