Hey, just wanna say thank you so much for downloading this mod! We may be pretty amateur but a lot of love was put into it. So I hope it's enjoyable! -Luggi

==Special Thanks==
Parts of the mod like the safe were inspired by Hotline 024! An amazing mod by the Potion and Spices team.
https://twitter.com/PotionsNSpices

River's essential pack was used for one of Kodi's songs! River is an incredible musician, go check them out!
https://twitter.com/rivermusic_

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#, ........&@@@#*....%@@@#*......../%@
@#, ........&@@@#*....%@@@#*......../%@
@#, ................................/%@
@#, ......./&@@@@@@@@@@@@@#*......../%@
@#, ..........#@@@@@@@@#............/%@
@#, ................................/%@
@#, ................................/%@
@#, ................................/%@
@#*................................./%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@